// Server.prj
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// IContract.cs
using System;
using System.ServiceModel;

namespace Server
{
    [ServiceContract]
    interface IContract
    {
        [OperationContract]
        string Say(string input);
    }
}
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// Service.cs
using System;

namespace Server
{
    class Service : IContract
    {
        public string Say(string input)
        {
            return "From server: " + input;
        }
    }
}
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// MainWindow.xaml.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.ServiceModel;

namespace Server
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        Uri a = new Uri("http://localhost:8000/ServiceWCF");
        BasicHttpBinding b = new BasicHttpBinding();
        ServiceHost host;

        public MainWindow()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            if (host == null)
            {
                host = new ServiceHost(typeof(Service));
                host.AddServiceEndpoint(typeof(IContract), b, a);
                host.Open();
                Label1.Content = "Service satrted..." + DateTime.Now + Environment.NewLine; 
            }
        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            if (host !=null)
            {
                host.Close();
                host = null;
                Label1.Content += "Service stopted..." + DateTime.Now + Environment.NewLine;
            }
        }
    }
}
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// MainWindow.xaml
<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Label1" Content="State" HorizontalAlignment="Left" Height="119" Margin="21,10,0,0" VerticalAlignment="Top" Width="469"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="57" Margin="21,189,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="57" Margin="257,189,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click_1"/>

    </Grid>
</Window>
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// Client.prj
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// IContract.cs
using System;
using System.ServiceModel;

namespace Client
{
    [ServiceContract]
    interface IContract
    {
        [OperationContract]
        string Say(string input);
    }
}
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// MainWindow.xaml.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.ServiceModel;

namespace Client
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        Uri a = new Uri("http://localhost:8000/ServiceWCF");
        BasicHttpBinding b = new BasicHttpBinding();
        ChannelFactory<IContract> factory;
        IContract channel;

        public MainWindow()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            if (factory == null)
            {
                factory = new ChannelFactory<IContract>(b, new EndpointAddress(a));
                channel = factory.CreateChannel();
                Label1.Content = "";
            }

            if ((factory != null) && (channel !=null))
            {
                Label1.Content += "Client:" + TextBox1.Text + Environment.NewLine;
                Label1.Content += "Server:" + channel.Say(TextBox1.Text) + Environment.NewLine;
                TextBox1.Text = "";

            }

        }
    }
}
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// MainWindow.xaml
<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Label1" Content="State" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="63" Margin="10,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="63" Margin="246,224,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click"/>

    </Grid>
</Window>
